.skill-container {
  display: flex;
  flex-flow: row wrap;
  box-sizing: border-box;
  justify-content: center;
  width: 80%;
  margin: 2% auto;
  box-shadow: 1px 3px 3px 2px black;
  border-radius: 20px;
  background-image: linear-gradient(45deg, #6285bc, #66666b);
}

.skill-container a {
  color: #0d0d0d;
  text-decoration: none;
}

div.flippy-front:nth-child() {
  background-color: rgb(136, 90, 90);
}
.back-end {
}

.icon {
  font-size: 50px;
  color: burlywood;
  border: 4px double rgb(65, 71, 77);
  border-style: none dashed dashed none;
  padding: 3px;
  position: absolute;
  bottom: 10px;
  right: 43%;
}

h2 {
  color: white !important;
}

div:nth-child(2n + 2) {
  background-color: rgb(43, 170, 74);
}

div:nth-child(2n + 3) {
  background-color: rgb(131, 96, 146);
}

div:first-of-type,
footer .copyright,
footer .social-container {
  background-color: unset;
}
div:nth-child(5),
div:nth-child(6) {
  height: 1px;
  width: 30%;
  margin: 0 10px;
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.skill-container a:hover {
  text-decoration: underline;
}

.project-item {
  flex: 1 80%;
  margin: 2%;
  max-width: 500px;
  max-height: 500px;
  border-radius: 20px;
  border: 2px rgb(133, 207, 84) solid;
  box-shadow: 1px 3px 1px 2px black;
}

.btn-card {
  width: 150px;
  height: 30px;
  border-radius: 10px;
}

.flippy-card,
.flippy-container {
  max-width: 500px !important;
  border-radius: 20px;
}

.solo {
  background-color: yellow;
}
